###############################################################################
####### lalinference_pipe example initialisation file #########################
####### For more information, see docs page at        #########################
# https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/ParameterEstimationModelSelection/LALInference_HowTo
###############################################################################

[analysis]
ifos=['H1','L1']
#accounting_group=ligo.dev.o2.cbc.pe.lalinference
engine=lalinferencenest
coherence-test=False
upload-to-gracedb=False
pegasus.transfer.links=false
dataseed=3673

[paths]
webdir = /ligo/home/dce.psu.edu/img5156/Projects/public_html/TestGR
#baseurl = /home/anuradha.gupta/SOR_lalinference/run_110517/0deg_inject/0deg_recov

#####################################################################################
[input]
injection-file=/ligo/home/dce.psu.edu/img5156/Projects/TestGR/injection.xml
events=all
max-psd-length=1024
padding=16
analyse-all-time=False
timeslides=false
ignore-science-segments=True
ignore-gracedb-psd=True

#####################################################################################
[condor]
datafind=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/gw_data_find
mergeNSscript=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalinference_nest2pos
resultspage=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/cbcBayesPostProc
segfind=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/ligolw_segment_query
ligolw_print=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/ligolw_print
coherencetest=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalapps_coherence_test
lalinferencenest=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalinference_nest
lalinferencemcmc=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalinference_mcmc
lalinferencebambi=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalinference_bambi
lalinferencedatadump=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalinference_datadump
mpirun=/bin/true
mpiwrapper=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/lalinference_mpi_wrapper
ppanalysis=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/cbcBayesPPAnalysis.py
pos_to_sim_inspiral=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/cbcBayesPosToSimInspiral.py
# GraceDB is not required since we are not using GraceID to get GPS time from coinc table.
gracedb=/ligo/home/dce.psu.edu/img5156/opt/lalsuite/bin/gracedb

#####################################################################################
[datafind]
url-type=file
types={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}

#####################################################################################
[data]
channels={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}

#####################################################################################
[lalinference]
fake-cache={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}
flow={'H1':20,'L1':20,'V1':20}

#####################################################################################
[engine]
nlive=1024
srate=2048
amporder=0
approx=TaylorF2threePointFivePN
resume=
progress=
# The following are for MCMC and not really required by Nest
neff=5000
fix-polarisation = 0.0
fix-costheta_jn=0.866
fix-phase=0.0  
fix-declination = 0.0
fix-rightascension = 0.0

# ==== Priors ====
fref=20
#a_spin1-max=0.99
#a_spin2-max=0.99
comp-min=10.0
comp-max=40.0
seglen=4
disable-spin=
#####################################################################################
[mpi]
mpi_task_count=1
machine-count=8
machine-memory=2000

#####################################################################################
[resultspage]
skyres=0.5
email=ish.gupta@ligo.org

#####################################################################################
[segfind]
# URL of the segment database
segment-url=https://segments.ligo.org

#####################################################################################
[segments]
# Names of science segments to use
l1-analyze=L1:DMT-ANALYSIS_READY:1
h1-analyze=H1:DMT-ANALYSIS_READY:1
v1-analyze=V1:ITF_SCIENCEMODE:7
#l1-analyze = L1:DMT-ANALYSIS_READY:1
#h1-analyze = H1:DMT-ANALYSIS_READY:1
#v1-analyze = V1:ITF_SCIENCEMODE:7

[ppanalysis]
webdir=/ligo/home/dce.psu.edu/img5156/public_html/Projects/TestGR/PPcheck

[skyarea]
