###############################################################################
####### lalinference_pipe example initialisation file #########################
####### For more information, see docs page at        #########################
# https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/ParameterEstimationModelSelection/LALInference_HowTo
###############################################################################

[analysis]
ifos=['H1','L1']
accounting_group=ligo.dev.o2.cbc.pe.lalinference
engine=lalinferencenest
coherence-test=False
upload-to-gracedb=False
pegasus.transfer.links=false
dataseed=3673

[paths]
webdir = /home/anuradha.gupta/public_html/SOR_lalinference/run_110517/0deg_inject/0deg_recov
baseurl = /home/anuradha.gupta/SOR_lalinference/run_110517/0deg_inject/0deg_recov

#####################################################################################
[input]
injection-file=/home/anuradha.gupta/SOR_lalinference/run_110517/0deg_inject/0deg_recov/injection_0.xml
events=all
max-psd-length=1024
padding=16
analyse-all-time=False
timeslides=false
ignore-science-segments=True
ignore-gracedb-psd=True

#####################################################################################
[condor]
datafind=/home/anuradha.gupta/opt/sor_o2/glue/bin/gw_data_find
mergescript=/home/anuradha.gupta/opt/sor_o2/bin/lalapps_nest2pos
resultspage=/home/anuradha.gupta/opt/sor_o2/pylal/bin/cbcBayesPostProc.py
segfind=/usr/bin/ligolw_segment_query_dqsegdb
ligolw_print=/home/anuradha.gupta/opt/sor_o2/glue/bin/ligolw_print
coherencetest=/home/anuradha.gupta/opt/sor_o2/bin/lalapps_coherence_test
lalinferencenest=/home/anuradha.gupta/opt/sor_o2/bin/lalinference_nest
lalinferencemcmc=/usr/bin/lalinference_mcmc
lalinferencebambi=/home/cbc/pe/local/bin/lalinference_bambi
lalinferencedatadump=/bin/true
mpirun=/bin/true
mpiwrapper=/home/anuradha.gupta/opt/sor_o2/bin/lalinference_mpi_wrapper
ppanalysis=/home/anuradha.gupta/opt/sor_o2/pylal/bin/cbcBayesPPAnalysis.py
pos_to_sim_inspiral=/home/anuradha.gupta/opt/sor_o2/pylal/bin/cbcBayesPosToSimInspiral.py
# GraceDB is not required since we are not using GraceID to get GPS time from coinc table.
gracedb=/usr/bin/gracedb

#####################################################################################
[datafind]
url-type=file
types={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}

#####################################################################################
[data]
channels={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}

#####################################################################################
[lalinference]
fake-cache={'H1':'LALSimAdLIGO','L1':'LALSimAdLIGO','V1':'LALSimAdVirgo'}
flow={'H1':20,'L1':20,'V1':20}

#####################################################################################
[engine]
nlive=1024
srate=2048
amporder=0
approx=SEOBNRv3pseudoFourPN
resume=
progress=
# The following are for MCMC and not really required by Nest
neff=5000

# ==== Priors ====
fref=20
a_spin1-max=0.99
a_spin2-max=0.99
comp-min=10.0
comp-max=40.0
seglen=4

#####################################################################################
[mpi]
mpi_task_count=1
machine-count=8
machine-memory=2000

#####################################################################################
[resultspage]
skyres=0.5
email=anuradha.gupta@ligo.org

#####################################################################################
[segfind]
# URL of the segment database
segment-url=https://segments.ligo.org

#####################################################################################
[segments]
# Names of science segments to use
l1-analyze=L1:DMT-ANALYSIS_READY:1
h1-analyze=H1:DMT-ANALYSIS_READY:1
v1-analyze=V1:ITF_SCIENCEMODE:7
#l1-analyze = L1:DMT-ANALYSIS_READY:1
#h1-analyze = H1:DMT-ANALYSIS_READY:1
#v1-analyze = V1:ITF_SCIENCEMODE:7

[ppanalysis]
webdir=/home/anuradha.gupta/public_html/SOR_lalinference/PPcheck/SOR

[skyarea]
